# cool-vt-gif-bot

./: .gitignore  README.md  pom.xml
src/main/kotlin/ru/byprogminer/coolvtgifbot/: CoolVtGifBotApplication.kt
src/main/kotlin/ru/byprogminer/coolvtgifbot/bot/: BotConfig.kt  BotController.kt  BotRunner.kt  InlineHandler.kt
src/main/kotlin/ru/byprogminer/coolvtgifbot/gif/: GifController.kt  GifFacade.kt  GifMetadata.kt
src/main/kotlin/ru/byprogminer/coolvtgifbot/gif/factory/: AbstractGifFactory.kt  BackgroundGifFactory.kt  GifFactory.kt  GoyGifFactory.kt  Greg1GifFactory.kt  GregGifFactory.kt  PistoletovGifFactory.kt  PorohGifFactory.kt  PrigozhinGifFactory.kt  TsoyGifFactory.kt  WomanGifFactory.kt
src/main/kotlin/ru/byprogminer/coolvtgifbot/utils/: FontStack.kt  clone.kt  gifMetadata.kt  placeText.kt  urlEncoded.kt
src/main/resources/: application.properties
src/test/kotlin/ru/byprogminer/coolvtgifbot/: CoolVtGifBotApplicationTests.kt
