

spring.mvc.converters.preferred-json-mapper=gson

spring.task.scheduling.pool.size=8

# address of server
tg.host=

# telegram bot token
tg.token=

# create GIF by call bot
tg.make_gif_immediately=true

# GIF cache size (in memory)
gif.cache.size=500

# GIF files cache directory
gif.cache.path=./cache
